<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Polyphonic (Cs3 Quarter 1 Project)" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="AM Mijares" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
  <nav>
    <ul
        <li class="navButton"><a href="#"></a></li>
        <li class="navButton"><a href="#">Home</a></li> 
  </ul>
  <img src ="Logo1.png" alt="" class="logo">
  <h1 class="webTitle">Polyphonic</h1>
  </nav>
  <style>
    body{
        background-color: skyblue;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navButton{
        padding: 20px;
        font-family: Arial;
        list-style-type: none;
        float: right;
        font-size: 20px;
        text-decoration: none;
        color: #ffff
    }
    nav{
            width: 100%;
            position: fixed;
            height: 80px;
    }
    .logo{
        height: 80px;
        float: left;
        margin-top: 20px;

    }
    .webTitle{
            font-family: "Times new roman";
            font-size: 70px;
            margin-top: 30px;
            color: #002fff; 
            margin: 20px 
    }  
    a {
        text-decoration: none;
        color: #000000
    }
</style> 
<h1 class="title">Login.</h1>
<h2 class="Desc">Welcome Back To Polyphonic! </h2>
<h3 class="Email">Email</h3>
<h3 class="Password">Password</h3>
<h3 class="Continue">Continue</h3>
<style>
    .Title{
        font-size: 70px;
        margin-top: 15px;
        margin-left: 800px; 
        position: fixed;
        color: rgb(0, 0, 0);


    }
    .Desc{
        font-size: 50px;
        margin-top: 100px;
        margin-left:600px;
        position: fixed;
        color:white;

    }
     .Email{
    position: absolute;
    text-align: center;
    color: #ffffff;
    margin-top: 300px;
    font-size: 35px;
    font-family: "Lato";
    font-size: 23px;
    padding: 15px 400px;
    border-radius: 30px;
    border: 2px solid #0800ff;
    margin-left: 460px

    }
     .Password{
        position: absolute;
         text-align: center;
        color: #ffffff;
        margin-top: 400px;
        font-size: 35px;
        font-family: "Lato";
        font-size: 23px;
        padding: 15px 400px;
        border-radius: 30px;
        border: 2px solid #0051ff;
        margin-left: 450px
    }
    .Continue{
        position: absolute;
         text-align: center;
        color: #ffffff;
        margin-top: 600px;
        font-size: 35px;
        font-family: "Lato";
        font-size: 23px;
        padding: 15px 20px;
        border-radius: 30px;
        border: 2px solid #0800ff;
        margin-left: 825px; 
    }
</style>
</h1>