
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Polyphonic (Cs3 Quarter 1 Project)" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="AM Mijares" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-image: url("Polyphonicb1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
    }
    .navButton {    
      padding: 20px;
      font-family: Arial;
      list-style-type: none;
      float: right;
      font-size: 20px;
      text-decoration: none;
      color: #ffff;
    }
    nav {
      width: 100%;
      position: fixed;
      height: 80px;
    }
    .logo {
      height: 80px;
      float: left;
      margin-top: 20px;
    }
    .webTitle {
      font-family: "Arial";
      font-size: 70px;
      color: #0800ff;
      margin-top: 30px;
      margin-left: 20px;
    }
    a {
      text-decoration: none;
      color: #ffff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li class="navButton"><a href="#"></a></li>
      <li class="navButton"><a href="#">Region</a></li>
      <li class="navButton"><a href= "AA1P2.html" >Login</a></li>
      <li class="navButton"><a href="#">Sign-Up</a></li>
    </ul>
    <img src="Logo1.png" alt="" class="logo">
    <h1 class="webTitle">Polyphonic</h1>
  </nav>
  <h1 class="Head1">Explore the <br> world of music</h1>
  <h2 class="Head2">Learn about the top albums,<br> artists and songs of the year</h2>
  <h3 class="head11">Top albums of 2023</h3>
  <h3 class="head12">Artists of 2023</h3>
  <h3 class="head13">Top songs of 2023</h3>
  <h3 class="head14">Get more info.</h3>
  <h3 class="head15">Get more info.</h3>
  <h3 class="head16">Get more info.</h3>
  <style>
    @font-face {
      font-family: "Lato";
      src: url("https://db.onlinewebfonts.com/t/1ba4767ee37aab7e8d34fc339c3538cc.eot");
      src: url("https://db.onlinewebfonts.com/t/1ba4767ee37aab7e8d34fc339c3538cc.eot?#iefix") format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/1ba4767ee37aab7e8d34fc339c3538cc.woff2") format("woff2"),
        url("https://db.onlinewebfonts.com/t/1ba4767ee37aab7e8d34fc339c3538cc.woff") format("woff"),
        url("https://db.onlinewebfonts.com/t/1ba4767ee37aab7e8d34fc339c3538cc.ttf") format("truetype"),
        url("https://db.onlinewebfonts.com/t/1ba4767ee37aab7e8d34fc339c3538cc.svg#Lato") format("svg");
    }
  </style>
  <style>
    .Head1 {
      position: fixed;
      text-align: left;
      margin: 75px;
      font-size: 74px;
      color: #A8F2FE;
      margin-top: 100px;
      font-family: "Lato";
    }
    .Head2 {
      position: fixed;
      text-align: left;
      margin: 75px;
      font-size: 40px;
      color: #fff;
      margin-top: 275px;
      font-family: "Lato";
    }
    .head11 {
      position: fixed;
      text-align: left;
      margin-left: 200px;
      color: #6CD1E1;
      margin-top: 390px;
      font-size: 35px;
      font-family: "Lato";
    }
    .head12 {
      position: fixed;
      text-align: center;
      margin: 650px;
      color: #6CD1E1;
      margin-top: 390px;
      font-size: 35px;
      font-family: "Lato";
    }
    .head13 {
      position: fixed;
      text-align: right;
      margin-left: 1000px;
      color: #6CD1E1;
      margin-top: 390px;
      font-size: 35px;
      font-family: "Lato";
    }
    .head14 {
      text-align: center;
      position: fixed;
      text-decoration: none;
      margin-left: 660px;
      margin-top: 480px;
      font-size: 23px;
      color: #fff;
      padding: 15px 25px;
      border-radius: 50px;
      border: 2px solid #fff;
      font-family: "Lato";
    }
    .head15 {
      text-align: center;
      position: fixed;
      text-decoration: none;
      margin-left: 1020px;
      margin-top: 480px;
      font-size: 23px;
      color: #fff;
      padding: 15px 25px;
      border-radius: 50px;
      border: 2px solid #fff;
      font-family: "Lato";
    }
    .head16 {
      text-align: center;
      position: fixed;
      text-decoration: none;
      margin-left: 250px;
      margin-top: 480px;
      font-size: 23px;
      color: #fff;
      padding: 15px 25px;
      border-radius: 50px;
      border: 2px solid #fff;
      font-family: "Lato";
    }
  </style>
</body>
</html>
